<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/main.css"> 

<title>Error</title>

<style>
@charset "UTF-8";

/* Opinator */

.align-center{
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.caja-error-opinator {
    background: #ffffff;
    border: 1px solid #c7c7c7;
    border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    text-align: center;
    padding: 14px;
    margin: 29px auto 29px auto;
    max-width: 670px;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.caja-error-opinator .alerta-right {
    padding-left: 27px;
}
.caja-error-opinator h2{
    padding-bottom: 0;
    line-height: 141%;
    margin-block-start: 0;
    margin-block-end: 0;
}
.caja-error-opinator.vertical {
    text-align: center;
    padding: 12px;
    margin: 16px;
    max-width: 200px;
    display: inline-flex;
    vertical-align: middle;
    flex-flow: column;
}
.caja-error-opinator h5{
    font-weight: 200;
    max-width: 176px;
    width: 100%;
}
.container-vertical {
    margin: 0 auto;
    display: table;
}
@media (max-width: 767px) {
    .caja-error-opinator {
        flex-flow: column;
    }
    .caja-error-opinator .alerta-right {
        padding-left: 0;
    }
    .caja-error-opinator h2 {
        text-align: center;
    }
}
@media (max-width: 479px) {
    .caja-error-opinator h2 {
        max-width: 220px;
    }
}
</style>
</head>

<body> 


<center><h2>Banners Opinator</h2></center>

<hr>

<h2>Propuesta horizontal</h2>

<div class="caja-error-opinator flex align-center" role="alert">
    <div class="alerta-left">
        <img src="css/images/opinator_1.png" alt="">
    </div>

    <div class="alerta-right">
        <h2>Le invitamos a responder una breve encuesta.</h2>
    </div>
    <div class="alerta-right">
		<button class="btn btn-default btn-lg" data-toggle="modal" data-target="#modal_error_new">Contestar</button>
    </div>
</div>

<div class="caja-error-opinator flex align-center" role="alert">
    <div class="alerta-left">
        <img src="css/images/opinator_2.png" alt="">
    </div>

    <div class="alerta-right">
        <h2>Le invitamos a responder una breve encuesta.</h2>
    </div>
    <div class="alerta-right">
		<button class="btn btn-warning btn-lg" data-toggle="modal" data-target="#modal_error_new">Responder</button>
    </div>
</div>

<div class="caja-error-opinator flex align-center" role="alert">
    <div class="alerta-left">
        <img src="css/images/opinator_3.png" alt="">
    </div>

    <div class="alerta-right">
        <h2>Le invitamos a responder una breve encuesta.</h2>
    </div>
    <div class="alerta-right">
		<button class="btn btn-info btn-lg" data-toggle="modal" data-target="#modal_error_new">Me interesa</button>
    </div>
</div>

<h2>Propuesta vertical</h2>

<div class="container-vertical">
	
	<div class="caja-error-opinator vertical align-center" role="alert">
		<img src="css/images/opinator_1.png" alt="">
		<h5>Le invitamos a responder una breve encuesta.</h5>
		<button class="btn btn-default btn-sm" data-toggle="modal" data-target="#modal_error_new">Contestar</button>
	</div>

	<div class="caja-error-opinator vertical align-center" role="alert">
		<img src="css/images/opinator_2.png" alt="">
		<h5>Le invitamos a responder una breve encuesta.</h5>
		<button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modal_error_new">Responder</button>
	</div>

	<div class="caja-error-opinator vertical align-center" role="alert">
		<img src="css/images/opinator_3.png" alt="">
		<h5>Le invitamos a responder una breve encuesta.</h5>
		<button class="btn btn-info btn-sm" data-toggle="modal" data-target="#modal_error_new">Me interesa</button>
	</div>

</div>


</body>
</html>
